In [1]:
# pip install pandas_datareader

In [2]:
import pandas as pd
import pandas_datareader as pdr
import yfinance as yf
from datetime import datetime
import os

# Set the FRED API key in the environment
api_key = "1c5acb95620e0ed0d8052f1852190fbf"

# Configuration
start_date = datetime(2010, 1, 1)

#Taux de la Fed
fed_rate = pdr.get_data_fred("FEDFUNDS", start_date)

# DXY Index
dxy = yf.download("DX-Y.NYB", start=start_date)

# CPI
cpi = pdr.get_data_fred("CPIAUCSL", start_date)

# TIPS
tips = pdr.get_data_fred("DFII10", start_date)

# Taux de chômage américain (UNRATE)
unemployment = pdr.get_data_fred("UNRATE", start=datetime(2000, 1, 1))

YF.download() has changed argument auto_adjust default to True

[*********************100%***********************]  1 of 1 completed

In [3]:
fed_rate #taux d interet de la fed
#chaque 1er du mois

            FEDFUNDS
DATE
2010-01-01      0.11
2010-02-01      0.13
2010-03-01      0.16
2010-04-01      0.20
2010-05-01      0.20
...              ...
2024-11-01      4.64
2024-12-01      4.48
2025-01-01      4.33
2025-02-01      4.33
2025-03-01      4.33

[183 rows x 1 columns]

In [4]:
dxy
#indice du dollard
#chaque jour

Price            Close        High         Low        Open   Volume
Ticker        DX-Y.NYB    DX-Y.NYB    DX-Y.NYB    DX-Y.NYB DX-Y.NYB
Date
2010-01-04   77.529999   78.190002   77.260002   77.930000        0
2010-01-05   77.620003   77.709999   77.089996   77.370003        0
2010-01-06   77.489998   78.000000   77.360001   77.650002        0
2010-01-07   77.910004   78.080002   77.300003   77.370003        0
2010-01-08   77.470001   78.190002   77.349998   77.980003        0
...                ...         ...         ...         ...      ...
2025-04-02  103.809998  104.309998  103.370003  104.199997        0
2025-04-03  102.070000  103.379997  101.269997  103.150002        0
2025-04-04  103.019997  103.180000  101.540001  101.989998        0
2025-04-07  103.260002  103.540001  102.180000  103.070000        0
2025-04-08  103.137001  103.441002  102.778999  103.431000        0

[3840 rows x 5 columns]

In [5]:
cpi
#indice des prix a la consommation qui mesure l inflation
#chaque 1er du mois

            CPIAUCSL
DATE
2010-01-01   217.488
2010-02-01   217.281
2010-03-01   217.353
2010-04-01   217.403
2010-05-01   217.290
...              ...
2024-10-01   315.564
2024-11-01   316.449
2024-12-01   317.603
2025-01-01   319.086
2025-02-01   319.775

[182 rows x 1 columns]

In [6]:
tips
#taux d interet des obligations indexées sur l inflation
#chaque jour du mois

            DFII10
DATE
2010-01-01     NaN
2010-01-04    1.47
2010-01-05    1.43
2010-01-06    1.48
2010-01-07    1.44
...            ...
2025-03-31    1.85
2025-04-01    1.84
2025-04-02    1.88
2025-04-03    1.78
2025-04-04    1.83

[3981 rows x 1 columns]

In [7]:
unemployment
#taux de chomage
#chaque 1er du mois

            UNRATE
DATE
2000-01-01     4.0
2000-02-01     4.1
2000-03-01     4.0
2000-04-01     3.8
2000-05-01     4.0
...            ...
2024-11-01     4.2
2024-12-01     4.1
2025-01-01     4.0
2025-02-01     4.1
2025-03-01     4.2

[303 rows x 1 columns]

In [8]:
# Combine data
combined_data = pd.concat([fed_rate, cpi, tips,unemployment,dxy], axis=1)
combined_data

,FEDFUNDS,CPIAUCSL,DFII10,UNRATE,"(Close, DX-Y.NYB)","(High, DX-Y.NYB)","(Low, DX-Y.NYB)","(Open, DX-Y.NYB)","(Volume, DX-Y.NYB)"
2000-01-01,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
2000-02-01,NaN,NaN,NaN,4.1,NaN,NaN,NaN,NaN,NaN
2000-03-01,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
2000-04-01,NaN,NaN,NaN,3.8,NaN,NaN,NaN,NaN,NaN
2000-05-01,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2025-04-02,NaN,NaN,1.88,NaN,103.809998,104.309998,103.370003,104.199997,0.0
2025-04-03,NaN,NaN,1.78,NaN,102.070000,103.379997,101.269997,103.150002,0.0
2025-04-04,NaN,NaN,1.83,NaN,103.019997,103.180000,101.540001,101.989998,0.0
2025-04-07,NaN,NaN,NaN,NaN,103.260002,103.540001,102.180000,103.070000,0.0
2025-04-08,NaN,NaN,NaN,NaN,103.137001,103.441002,102.778999,103.431000,0.0

In [9]:
# combined_data.to_csv('macro_data.csv')

In [10]:
combined_data.describe()

,FEDFUNDS,CPIAUCSL,DFII10,UNRATE,"(Close, DX-Y.NYB)","(High, DX-Y.NYB)","(Low, DX-Y.NYB)","(Open, DX-Y.NYB)","(Volume, DX-Y.NYB)"
count,183.000000,182.000000,3817.000000,303.000000,3840.000000,3840.000000,3840.000000,3840.000000,3.840000e+03
mean,1.280109,254.849786,0.472091,5.679868,92.444468,92.749615,92.130255,92.427138,6.065104e+03
std,1.748296,29.113455,0.846496,1.957468,9.496446,9.510260,9.473382,9.499185,2.724967e+05
min,0.050000,217.199000,-1.190000,3.400000,72.930000,73.199997,72.699997,73.059998,0.000000e+00
25%,0.095000,233.776750,-0.010000,4.200000,82.267498,82.552498,81.930000,82.180000,0.000000e+00
50%,0.190000,244.713000,0.470000,5.100000,94.620003,94.945000,94.330002,94.634998,0.000000e+00
75%,1.910000,267.959250,0.950000,6.350000,99.089996,99.375002,98.809998,99.089996,0.000000e+00
max,5.330000,319.775000,2.520000,14.800000,114.110001,114.779999,113.330002,114.190002,1.429000e+07

In [11]:
combined_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4155 entries, 2000-01-01 to 2025-04-08
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   FEDFUNDS            183 non-null    float64
 1   CPIAUCSL            182 non-null    float64
 2   DFII10              3817 non-null   float64
 3   UNRATE              303 non-null    float64
 4   (Close, DX-Y.NYB)   3840 non-null   float64
 5   (High, DX-Y.NYB)    3840 non-null   float64
 6   (Low, DX-Y.NYB)     3840 non-null   float64
 7   (Open, DX-Y.NYB)    3840 non-null   float64
 8   (Volume, DX-Y.NYB)  3840 non-null   float64
dtypes: float64(9)
memory usage: 324.6 KB

In [12]:
print('nombre de ligne     :',combined_data.shape[0])
missing_values=combined_data.isnull().sum()
print(missing_values)

nombre de ligne     : 4155
FEDFUNDS              3972
CPIAUCSL              3973
DFII10                 338
UNRATE                3852
(Close, DX-Y.NYB)      315
(High, DX-Y.NYB)       315
(Low, DX-Y.NYB)        315
(Open, DX-Y.NYB)       315
(Volume, DX-Y.NYB)     315
dtype: int64

In [13]:
combined_data['FEDFUNDS'] = combined_data["FEDFUNDS"].fillna(method='ffill')
combined_data['CPIAUCSL'] = combined_data["CPIAUCSL"].fillna(method='ffill')
macro_cols = ['FEDFUNDS', 'CPIAUCSL']
combined_data[macro_cols] = combined_data[macro_cols].bfill()

combined_data['UNRATE'] = combined_data["UNRATE"].fillna(method='ffill')


combined_data['DFII10'] = combined_data['DFII10'].interpolate(method='time').ffill().bfill()

C:\Users\DELL\AppData\Local\Temp\ipykernel_28180\381187042.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  combined_data['FEDFUNDS'] = combined_data["FEDFUNDS"].fillna(method='ffill')
C:\Users\DELL\AppData\Local\Temp\ipykernel_28180\381187042.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  combined_data['CPIAUCSL'] = combined_data["CPIAUCSL"].fillna(method='ffill')
C:\Users\DELL\AppData\Local\Temp\ipykernel_28180\381187042.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  combined_data['UNRATE'] = combined_data["UNRATE"].fillna(method='ffill')

In [14]:
print(combined_data.columns)

Index([            'FEDFUNDS',             'CPIAUCSL',               'DFII10',
                     'UNRATE',  ('Close', 'DX-Y.NYB'),   ('High', 'DX-Y.NYB'),
          ('Low', 'DX-Y.NYB'),   ('Open', 'DX-Y.NYB'), ('Volume', 'DX-Y.NYB')],
      dtype='object')

In [15]:
new_names = {
    ('Close', 'DX-Y.NYB'): 'Close_DX',
    ('High', 'DX-Y.NYB'): 'High_DX',
    ('Low', 'DX-Y.NYB'): 'Low_DX',
    ('Open', 'DX-Y.NYB'): 'Open_DX',
    ('Volume', 'DX-Y.NYB'): 'Volume_DX'
}

combined_data = combined_data.rename(columns=new_names)
dollar_cols = ['Close_DX', 'High_DX', 'Low_DX', 'Open_DX']
combined_data[dollar_cols] = combined_data[dollar_cols].interpolate(method='linear').ffill().bfill()

combined_data['Volume_DX'] = combined_data['Volume_DX'].fillna(0)

In [16]:
print('nombre de ligne     :',combined_data.shape[0])
missing_values=combined_data.isnull().sum()
print(missing_values)

nombre de ligne     : 4155
FEDFUNDS     0
CPIAUCSL     0
DFII10       0
UNRATE       0
Close_DX     0
High_DX      0
Low_DX       0
Open_DX      0
Volume_DX    0
dtype: int64

In [17]:
# combined_data.to_csv('macro_data_process.csv')

In [21]:
combined_data.shape

(4155, 9)